setw -g utf8 on
set -g status-utf8 on

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Jul 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour250,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-utf8 "on"
set -g status-style "bg=colour236,none"
set -g message-style "fg=colour250,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour109,bg=colour236,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour250,bg=colour236,none"
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] #h "
setw -g window-status-format "#[fg=colour250,bg=colour236] #I #[fg=colour250,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
